\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grounding Referential Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling Inter-Object Relationships}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compositional Structure with Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CMN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expression Parsing with Attention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localization Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End-to-end Learning}{3}}
