\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Symbol Grounding Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the Mind}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connectionist System(Nets)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope and Limits of Symbols and Nets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Symbol Grounding Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chinese Room}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Chinese/Chinese Dictionary-Go-Round}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connecting to the World}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Behavioral Capacity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrimination and Identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iconic and Categorical representations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A complementary role for Connectionism}{4}}
