\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Module Networks (NMN)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning network Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Question Answering (VQA)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}End-to-End Module Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attentional neural modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout policy with sequence-to-sequence RNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}End-to-end training}{3}}
